{
  "name": "dotnetreport-ng",
  "version": "6.3.3-beta.1",
  "description": "Angular Component for dotnetreport",
  "keywords": [
    "dotnet report",
    "dotnetreport",
    "angular report builder",
    "report builder"
  ],
  "author": {
    "name": "dotnetreport"
  },
  "peerDependencies": {
    "@angular/common": ">=19.0.0 <21.0.0",
    "@angular/core": ">=19.0.0 <21.0.0",
    "@types/jquery": "^3.4.1",
    "@types/knockout": "^3.4.72",
    "bootbox": "^6.0.0",
    "bootstrap": "^5.3.3",
    "dotnetreport": "^6.3.3-beta.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
