{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "target": "ES2022",
    "module": "ES2022",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "compilationMode": "partial",
    "generateNgFactoryShims": true,
    "generateNgSummaryShims": true
  },
  "files": [
    "src/typings.d.ts"
  ],
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
